{
  "development": {
    "username": "dana",
    "password": "dana",
    "database": "db-task",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "5432"
  },
  "production": {
    "username": "dana",
    "password": "dana",
    "database": "db-task",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "5432"
  }
}
